# ing-sw-2018-piccinini-peresson-peressini

./: .gitignore  README.md
SagradaPPP/: .gitignore  pom.xml
SagradaPPP/resources/templates/: panel10.json  panel11.json  panel13.json  panel14.json  panel17.json  panel19.json  panel23.json  panel3.json  panel5.json
SagradaPPP/src/main/java/PPP/: App.java  Cell.java  Color.java  Dice.java  DiceBag.java  Game.java  IllegalDiceValueException.java  PatternCard.java  Player.java  PlayerBoard.java  RoundTrack.java  StaticValues.java  WindowPanel.java
SagradaPPP/src/main/java/PPP/Cards/: PrivateObjectiveCard.java  PrivateObjectiveCardAction.java  PublicObjective.java  PublicObjectiveCard.java  PublicObjectiveCard1.java  PublicObjectiveCard10.java  PublicObjectiveCard2.java  PublicObjectiveCard3.java  PublicObjectiveCard4.java  PublicObjectiveCard5.java  PublicObjectiveCard6.java  PublicObjectiveCard7.java  PublicObjectiveCard8.java  PublicObjectiveCard9.java  PublicObjectiveCardAction.java  PublicObjective_1.java  PublicObjective_5.java  PublicObjective_6.java  PublicObjective_7.java  PublicObjective_8.java  ToolCard.java  ToolCard1.java  ToolCardAction.java
SagradaPPP/src/main/java/com/sagrada/ppp/: App.java  Cell.java  Client.java  Color.java  Dice.java  DiceBag.java  DicePlacedMessage.java  EndTurnMessage.java  EndTurnNotification.java  Game.java  GameObserver.java  GameStartMessage.java  GameStatus.java  IllegalDiceExtractionException.java  IllegalDiceValueException.java  JoinGameResult.java  LeaveGameResult.java  LeaveGameResultStatus.java  LobbyObserver.java  LobbyObsever.java  LobbyTimer.java  Observer.java  PanelChoiceTimer.java  PlaceDiceResult.java  Player.java  PlayerScore.java  PrinterFormatter.java  RoundTrack.java  Server.java  Service.java  StaticValues.java  TestPanels.java  TimerStatus.java  WindowPanel.java
SagradaPPP/src/main/java/com/sagrada/ppp/Cards/: CommandToolCard.java  CommandToolCard1.java  CommandToolCard10.java  CommandToolCard11.java  CommandToolCard12.java  CommandToolCard2.java  CommandToolCard3.java  CommandToolCard4.java  CommandToolCard5.java  CommandToolCard6.java  CommandToolCard7.java  CommandToolCard8.java  CommandToolCard9.java  PublicObjectiveCard.java  PublicObjectiveCard1.java  PublicObjectiveCard10.java  PublicObjectiveCard2.java  PublicObjectiveCard3.java  PublicObjectiveCard4.java  PublicObjectiveCard5.java  PublicObjectiveCard6.java  PublicObjectiveCard7.java  PublicObjectiveCard8.java  PublicObjectiveCard9.java  ToolCard.java  ToolCard1.java  ToolCard10.java  ToolCard11.java  ToolCard12.java  ToolCard2.java  ToolCard3.java  ToolCard4.java  ToolCard5.java  ToolCard6.java  ToolCard7.java  ToolCard8.java  ToolCard9.java
SagradaPPP/src/main/java/com/sagrada/ppp/Utils/: IllegalDiceExtractionException.java  IllegalDiceValueException.java  PrinterFormatter.java  StaticValues.java
SagradaPPP/src/main/java/com/sagrada/ppp/cards/: PublicObjectiveCard.java  PublicObjectiveCard1.java  PublicObjectiveCard10.java  PublicObjectiveCard2.java  PublicObjectiveCard3.java  PublicObjectiveCard4.java  PublicObjectiveCard5.java  PublicObjectiveCard6.java  PublicObjectiveCard7.java  PublicObjectiveCard8.java  PublicObjectiveCard9.java  ToolCardParameterContainer.java
SagradaPPP/src/main/java/com/sagrada/ppp/controller/: Controller.java  RemoteController.java  SocketClientController.java
SagradaPPP/src/main/java/com/sagrada/ppp/model/: Cell.java  Color.java  Dice.java  DiceBag.java  DicePlacedMessage.java  EndTurnMessage.java  Game.java  GameObserver.java  GameStartMessage.java  GameStatus.java  IsToolCardUsableResult.java  JoinGameResult.java  LeaveGameResult.java  (+16 more)
SagradaPPP/src/test/java/PPP/: AppTest.java  CellTest.java  DiceBagTest.java  DiceTest.java  GameTest.java  PublicObjectiveCardTest.java  RoundTrackTest.java  WindowPanelTest.java
SagradaPPP/src/test/java/com/sagrada/ppp/: AllTests.java  AppTest.java  CellTest.java  DiceBagTest.java  DiceTest.java  GameTest.java  PublicObjectiveCardTest.java  RoundTrackTest.java  TestPanels.java  ToolCardTest.java  ToolCardTestPanels.java  WindowPanelTest.java
SagradaPPP/templates/: panel0.json  panel16.json  panel18.json  panel20.json  panel4.json  panel8.json  panel9.json  panel_template.json  template.json  token
SagradaPPP/utils/: config.json
(+276 files in other folders)
